═══════════════════════════════════════════════════════════════
  КОМАНДЫ ДЛЯ КОПИРОВАНИЯ В TIMEWEB CLOUD
═══════════════════════════════════════════════════════════════

⚠️  ВНИМАНИЕ: Копируйте команды ТОЧНО как указано ниже!

───────────────────────────────────────────────────────────────
  Install Command (Команда установки)
───────────────────────────────────────────────────────────────

npm install

───────────────────────────────────────────────────────────────
  Build Command (Команда сборки)
───────────────────────────────────────────────────────────────

npm run build

───────────────────────────────────────────────────────────────
  Start Command (Команда запуска)
───────────────────────────────────────────────────────────────

npm start

═══════════════════════════════════════════════════════════════
  Environment Variables (Переменные окружения)
═══════════════════════════════════════════════════════════════

Name:   NODE_ENV
Value:  production

Name:   NEXT_PUBLIC_SITE_URL
Value:  https://tips95-golden-house-dccb.twc1.net

═══════════════════════════════════════════════════════════════
  ПРОВЕРКА
═══════════════════════════════════════════════════════════════

✅ Install Command = "npm install" (без кавычек)
✅ Build Command   = "npm run build" (без кавычек)
✅ Start Command   = "npm start" (без кавычек)

❌ НЕ объединять команды через &&
❌ НЕ добавлять ничего лишнего
❌ НЕ оставлять поля пустыми

═══════════════════════════════════════════════════════════════
  ПОСЛЕДОВАТЕЛЬНОСТЬ ДЕЙСТВИЙ
═══════════════════════════════════════════════════════════════

1. Откройте timeweb.cloud → App Platform → Ваше приложение
2. Settings → Build & Deploy → Commands
3. Скопируйте команды из этого файла в соответствующие поля
4. Добавьте Environment Variables
5. Save Changes → Rebuild
6. Ждите 2-3 минуты
7. Откройте https://tips95-golden-house-dccb.twc1.net

═══════════════════════════════════════════════════════════════
