╔═══════════════════════════════════════════════════════════════╗
║         ФИНАЛЬНЫЕ ИНСТРУКЦИИ ДЛЯ TIMEWEB CLOUD                ║
║         КОПИРУЙТЕ КОМАНДЫ ТОЧНО КАК НАПИСАНО НИЖЕ            ║
╚═══════════════════════════════════════════════════════════════╝

ШАГ 1: Откройте панель Timeweb Cloud
─────────────────────────────────────────────────────────────────
1. Войдите на timeweb.cloud
2. App Platform → Ваше приложение
3. Settings → Build & Deploy → Commands

ШАГ 2: Скопируйте команды ТОЧНО как указано ниже
─────────────────────────────────────────────────────────────────

┌─────────────────────────────────────────────────────────────┐
│ Install Command:                                            │
│                                                             │
│ npm install                                                 │
│                                                             │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Build Command:                                                 │
│                                                             │
│ npm run build                                               │
│                                                             │
│ ⚠️ ВАЖНО:                                                    │
│ ✅ Должно быть: npm run build                               │
│ ❌ НЕ должно быть: npm build                                │
│ ❌ НЕ должно быть: npm run start                            │
│ ❌ НЕ должно быть: npm start                                │
│ ❌ НЕ должно быть пустым                                    │
│ ❌ НЕ должно быть: npm run build && npm start               │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Start Command:                                               │
│                                                             │
│ npm start                                                   │
│                                                             │
│ ⚠️ ВАЖНО:                                                    │
│ ✅ Должно быть: npm start                                   │
│ ❌ НЕ должно быть: npm run start                            │
│ ❌ НЕ должно быть: npm run build && npm start               │
│ ❌ НЕ должно быть пустым                                    │
└─────────────────────────────────────────────────────────────┘

ШАГ 3: Environment Variables (Переменные окружения)
─────────────────────────────────────────────────────────────────
Settings → Environment Variables → Добавить:

Переменная 1:
  Name:  NODE_ENV
  Value: production

Переменная 2:
  Name:  NEXT_PUBLIC_SITE_URL
  Value: https://tips95-golden-house-dccb.twc1.net
  (или ваш реальный домен от Timeweb)

Переменная 3 (если Timeweb требует):
  Name:  PORT
  Value: 3000
  (или порт, который указывает Timeweb в настройках)

ШАГ 4: Сохраните и пересоберите
─────────────────────────────────────────────────────────────────
1. Нажмите "Save Changes" или "Сохранить"
2. Нажмите "Rebuild" или "Пересобрать"
3. Дождитесь завершения (2-5 минут)

╔═══════════════════════════════════════════════════════════════╗
║                    ПРОВЕРКА ПЕРЕД ДЕПЛОЕМ                     ║
╚═══════════════════════════════════════════════════════════════╝

✅ package.json содержит:
   "build": "next build"
   "start": "next start"

✅ Dockerfile удален (чтобы Timeweb использовал команды из панели)

✅ Команды в панели:
   Install: npm install
   Build:   npm run build
   Start:   npm start

╔═══════════════════════════════════════════════════════════════╗
║          ЕСЛИ СБОРКА УСПЕШНА, НО САЙТ НЕ ДОСТУПЕН (404)       ║
╚═══════════════════════════════════════════════════════════════╝

Если сборка прошла успешно ("Build succeeded"), но сайт показывает 404:

1. ПРОВЕРЬТЕ КОМАНДУ ЗАПУСКА:
   - В панели Timeweb найдите раздел "Runtime" или "Запуск"
   - Убедитесь, что указана команда: npm start
   - Если такого поля нет, возможно Timeweb запускает автоматически
   
2. ПРОВЕРЬТЕ ЛОГИ ЗАПУСКА (Runtime Logs):
   - Откройте раздел "Logs" или "Логи" в панели Timeweb
   - Выберите "Runtime" или "Application" логи (не Build!)
   - Должны быть строки типа:
     "Ready on http://0.0.0.0:3000"
     или "started server on 0.0.0.0:3000"
   - Если таких строк НЕТ - приложение не запускается
   
3. ПРОВЕРЬТЕ ПОРТ:
   - В настройках приложения найдите "Port" или "Порт"
   - Должно быть указано: 3000
   - Или добавьте переменную окружения PORT=3000
   
4. ПРОВЕРЬТЕ HEALTH CHECK:
   - В настройках может быть "Health Check Path"
   - Установите: / (корневой путь)
   - Или: /api/health (если есть такой endpoint)

╔═══════════════════════════════════════════════════════════════╗
║                    ЕСЛИ ВСЕ ЕЩЕ НЕ РАБОТАЕТ                   ║
╚═══════════════════════════════════════════════════════════════╝

1. Проверьте логи сборки в Timeweb Cloud
2. Проверьте логи запуска (Runtime) - это ОТДЕЛЬНЫЕ логи!
3. Убедитесь, что команды скопированы ТОЧНО (без лишних пробелов)
4. Убедитесь, что Build Command = "npm run build" (с "run"!)
5. Убедитесь, что Start Command = "npm start" (без "run"!)
6. Убедитесь, что порт в настройках = 3000

═══════════════════════════════════════════════════════════════
