╔═══════════════════════════════════════════════════════════════╗
║         ФИНАЛЬНЫЕ ИНСТРУКЦИИ ДЛЯ TIMEWEB CLOUD                ║
║         КОПИРУЙТЕ КОМАНДЫ ТОЧНО КАК НАПИСАНО НИЖЕ            ║
╚═══════════════════════════════════════════════════════════════╝

ШАГ 1: Откройте панель Timeweb Cloud
─────────────────────────────────────────────────────────────────
1. Войдите на timeweb.cloud
2. App Platform → Ваше приложение
3. Settings → Build & Deploy → Commands

ШАГ 2: Скопируйте команды ТОЧНО как указано ниже
─────────────────────────────────────────────────────────────────

┌─────────────────────────────────────────────────────────────┐
│ Install Command:                                            │
│                                                             │
│ npm install                                                 │
│                                                             │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Build Command:                                                 │
│                                                             │
│ npm run build                                               │
│                                                             │
│ ⚠️ ВАЖНО:                                                    │
│ ✅ Должно быть: npm run build                               │
│ ❌ НЕ должно быть: npm build                                │
│ ❌ НЕ должно быть: npm run start                            │
│ ❌ НЕ должно быть: npm start                                │
│ ❌ НЕ должно быть пустым                                    │
│ ❌ НЕ должно быть: npm run build && npm start               │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│ Start Command:                                               │
│                                                             │
│ npm start                                                   │
│                                                             │
│ ⚠️ ВАЖНО:                                                    │
│ ✅ Должно быть: npm start                                   │
│ ❌ НЕ должно быть: npm run start                            │
│ ❌ НЕ должно быть: npm run build && npm start               │
│ ❌ НЕ должно быть пустым                                    │
└─────────────────────────────────────────────────────────────┘

ШАГ 3: Environment Variables (Переменные окружения)
─────────────────────────────────────────────────────────────────
Settings → Environment Variables → Добавить:

Переменная 1:
  Name:  NODE_ENV
  Value: production

Переменная 2:
  Name:  NEXT_PUBLIC_SITE_URL
  Value: https://tips95-golden-house-dccb.twc1.net
  (или ваш реальный домен от Timeweb)

ШАГ 4: Сохраните и пересоберите
─────────────────────────────────────────────────────────────────
1. Нажмите "Save Changes" или "Сохранить"
2. Нажмите "Rebuild" или "Пересобрать"
3. Дождитесь завершения (2-5 минут)

╔═══════════════════════════════════════════════════════════════╗
║                    ПРОВЕРКА ПЕРЕД ДЕПЛОЕМ                     ║
╚═══════════════════════════════════════════════════════════════╝

✅ package.json содержит:
   "build": "next build"
   "start": "next start"

✅ Dockerfile удален (чтобы Timeweb использовал команды из панели)

✅ Команды в панели:
   Install: npm install
   Build:   npm run build
   Start:   npm start

╔═══════════════════════════════════════════════════════════════╗
║                    ЕСЛИ ВСЕ ЕЩЕ НЕ РАБОТАЕТ                   ║
╚═══════════════════════════════════════════════════════════════╝

1. Проверьте логи сборки в Timeweb Cloud
2. Убедитесь, что команды скопированы ТОЧНО (без лишних пробелов)
3. Убедитесь, что Build Command = "npm run build" (с "run"!)
4. Убедитесь, что Start Command = "npm start" (без "run"!)

═══════════════════════════════════════════════════════════════
