═══════════════════════════════════════════════════════════════
  НАСТРОЙКИ ДЛЯ ПАНЕЛИ TIMEWEB CLOUD - СКОПИРУЙТЕ ТОЧНО ТАК
═══════════════════════════════════════════════════════════════

1. Откройте панель Timeweb Cloud
2. Перейдите: App Platform → Ваше приложение → Settings → Build & Deploy → Commands

3. УСТАНОВИТЕ ТАК:

   ┌─────────────────────────────────────────────────────────┐
   │ Install Command:                                        │
   │ npm install                                             │
   └─────────────────────────────────────────────────────────┘

   ┌─────────────────────────────────────────────────────────┐
   │ Build Command:                                          │
   │ npm run build                                           │
   │                                                         │
   │ ⚠️ ВАЖНО: ТОЧНО "npm run build" (НЕ "npm build")       │
   │ ⚠️ ВАЖНО: НЕ "npm run start"                           │
   │ ⚠️ ВАЖНО: НЕ пустое поле                               │
   └─────────────────────────────────────────────────────────┘

   ┌─────────────────────────────────────────────────────────┐
   │ Start Command:                                          │
   │ npm start                                               │
   │                                                         │
   │ ⚠️ ВАЖНО: ТОЧНО "npm start" (НЕ "npm run start")       │
   │ ⚠️ ВАЖНО: НЕ "npm run build && npm start"              │
   └─────────────────────────────────────────────────────────┘

4. Сохраните изменения
5. Пересоберите приложение (Rebuild)

═══════════════════════════════════════════════════════════════
  ПРОВЕРКА В package.json
═══════════════════════════════════════════════════════════════

Убедитесь, что в package.json есть:

"scripts": {
  "build": "next build",
  "start": "next start"
}

✅ Это уже настроено правильно в вашем проекте!

═══════════════════════════════════════════════════════════════
